<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Indie+Flower);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #005388;
    }

    .middle {
      width: 460px;
      margin: 0 auto;
    }

    h1 {
      margin: 50px 0 0 0;
      color: #fff;
      font-family: "Indie Flower", cursive;
      font-size: 48px;
      font-weight: normal;
      text-align: center;
    }

    #fancy-inputs {
      float: left;
      width: 100%;
      margin: 0 0 50px 0;
    }

    #fancy-inputs label.input {
      float: left;
      width: 460px;
      height: 42px;
      margin: 50px 0 0 0;
      position: relative;
      clear: both;
    }

    #fancy-inputs label.input span {
      width: 100%;
      height: 40px;
      line-height: 40px;
      position: absolute;
      left: 0;
      cursor: text;
    }

    #fancy-inputs label.input span span {
      position: absolute;
      top: 0;
      z-index: 1;
      font-family: "Indie Flower", cursive;
      font-size: 22px;
      color: #fff;
      text-indent: 10px;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }

    #fancy-inputs label.input span:before {
      content: "";
      width: 0%;
      height: 3px;
      background-color: white;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 99;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }

    #fancy-inputs label.input span:after {
      content: "";
      width: 0%;
      height: 3px;
      background-color: white;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 99;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }

    #fancy-inputs input {
      float: left;
      width: 460px;
      height: 40px;
      padding: 0 10px;
      border: 0;
      border-bottom: 3px solid #fff;
      background-color: transparent;
      color: #fff;
      font-family: "Indie Flower", cursive;
      font-size: 22px;
      position: relative;
      z-index: 99;
    }

    #fancy-inputs input:focus {
      outline: 0;
    }

    #fancy-inputs input.white {
      background-color: #005388;
    }

    #fancy-inputs input:focus+span span {
      cursor: initial;
      position: absolute;
      top: -35px;
      color: white;
    }

    #fancy-inputs input:focus+span:before {
      width: 50%;
    }

    #fancy-inputs input:focus+span:after {
      width: 50%;
    }

    #fancy-inputs span.fixed span {
      top: -35px;
    }

    #fancy-radio {
      float: left;
      width: 100%;
      margin: 0 0 30px 0;
    }

    #fancy-radio label.radio {
      float: left;
      width: auto;
      line-height: 30px;
      margin: 0 0 10px 0;
      color: #fff;
      font-family: "Indie Flower", cursive;
      font-size: 22px;
      cursor: pointer;
      position: relative;
      clear: both;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }

    #fancy-radio label.radio:before {
      content: "";
      float: left;
      width: 29px;
      height: 29px;
      margin: 0 5px 0 0;
      background-color: #fff;
      border-radius: 100%;
      font-size: 22px;
      text-indent: 40px;
    }

    #fancy-radio label.radio:after {
      content: "";
      width: 5px;
      height: 5px;
      background-color: #2c3e50;
      border-radius: 100%;
      position: absolute;
      top: 12px;
      left: 12px;
      opacity: 0;
      transition: 0.2s;
      -webkit-transition: 0.2s;
      -moz-transition: 0.2s;
    }

    #fancy-radio label.radio.selected:after {
      width: 15.5px;
      height: 15.5px;
      top: 7px;
      left: 7px;
      opacity: 1;
    }

    #fancy-radio label.radio:hover {
      text-indent: 5px;
    }

    .btn {
      float: left;
      width: 100%;
      height: 50px;
      line-height: 50px;
      margin: 0 0 50px 0;
      background-color: #2c3e50;
      color: #fff;
      font-family: "Indie Flower", cursive;
      font-size: 22px;
      text-decoration: none;
      text-align: center;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }

    .btn:hover {
      background-color: #374b60;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>

    $(document).ready(function () {
      $('input').blur(function () {
        if ($(this).val().length > 0) {
          $(this).addClass('white');
        } else {
          $(this).removeClass('white');
        }
      });
    });


    function presmetaj() {
      var accs = document.getElementById("accs").value
      var risk = document.getElementById("risk").value
      var sl = document.getElementById("sl").value
      var target = document.getElementById("target").value
      var ta = (parseFloat(risk) / 100 * parseFloat(accs)) / (parseFloat(sl) / 100)
      alert(" You have a $" + accs + " account"
        + "\n Account risk is " + risk + "%" + "\n Stop Loss of the trade is " + sl + "% and that will be $" + (parseFloat(risk) / 100 * parseFloat(accs))
        + "\n You need to enter the trade with $" + ta + " in order to have " + risk + "% account risk"
        + "\n If you win with a " + target + "% target, You'll win $" + parseFloat(ta) * parseFloat(target) / 100);
    }
  </script>

  <title>Calculator</title>
</head>

<body>
  <div class="middle">
    <h1>Calculator</h1>

    <div id="fancy-inputs">
      <label class="input">
        <input type="number" id="accs">
        <span><span>Account Size in $:</span></span>
      </label>

      <label class="input">
        <input type="number" id="risk">
        <span><span>What's your portfolio risk in %:</span></span>
      </label>

      <label class="input">
        <input type="number" id="sl">
        <span><span>What's your Stop Loss on the trade in %:</span></span>
      </label>

      <label class="input">
        <input type="number" id="target">
        <span><span>What's your target in %:</span></span>
      </label>
      <meta name="viewport" content="width=device-width, initial-scale=1">

    </div>
    <button onclick="presmetaj()" class="btn">Calculate</button>


  </div>
  <div style="height:62px; top: 0px; position: absolute; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
 
</body>

</html>
